{
  "manifest_version": 3,
  "name": "AI Personalized Message Generator for LinkedIn",
  "version": "1.0",
  "description": "Generate personalized messages for LinkedIn connections using their profile info. Not affiliated with LinkedIn.",
  "icons": {
    "16": "assets/chrome-extension-icons/logo-16.png",
    "48": "assets/chrome-extension-icons/logo-48.png",
    "128": "assets/chrome-extension-icons/logo-128.png"
  },
  "permissions": [
    "activeTab",
    "storage",
    "contextMenus",
    "tabs"
  ],
  "host_permissions": [
    "https://www.linkedin.com/*",
    "https://theaverage-linkedin-customized-message-generator.hf.space/*",
    "https://generativelanguage.googleapis.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "16": "assets/chrome-extension-icons/logo-16.png",
      "32": "assets/chrome-extension-icons/logo-32.png"
    },
  "default_title": "AI Personalized Message Generator for LinkedIn",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/in/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  }
}
