<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Generated Message</title>
    <style>
      body { 
        font-family: Segoe UI, Arial, sans-serif; 
        margin: 0; 
        padding: 16px; 
        background: #f7f7f8; 
        min-width: 400px;
        max-width: 600px;
      }
      .container { 
        background: #fff; 
        padding: 20px; 
        border-radius: 12px; 
        box-shadow: 0 4px 16px rgba(0,0,0,0.06); 
      }
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 16px;
        padding-bottom: 16px;
        border-bottom: 1px solid #e6e6e6;
      }
      .header h2 { 
        margin: 0; 
        color: #0a66c2; 
      }
      .header-actions {
        display: flex;
        gap: 8px;
      }
      .close-btn, .options-btn {
        background: none;
        border: none;
        font-size: 16px;
        cursor: pointer;
        color: #666;
        padding: 4px;
        border-radius: 4px;
        width: 28px;
        height: 28px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .close-btn:hover, .options-btn:hover {
        background: #f3f2ef;
      }
      .message-content {
        margin-bottom: 16px;
        padding: 16px;
        background: #f9f9f9;
        border-radius: 8px;
        border-left: 4px solid #0a66c2;
        line-height: 1.6;
      }
      .placeholder {
        color: #666;
        font-style: italic;
        text-align: center;
        padding: 40px 20px;
      }
      .placeholder.error {
        color: #d73a49;
        font-size: 1.25rem;
        font-style: normal;
        font-weight: 600;
        padding: 40px 20px;
      }
      .loading {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        padding: 40px 20px;
        color: #666;
        text-align: center;
      }
      .spinner {
        border: 3px solid #f3f3f3;
        border-top: 3px solid #0a66c2;
        border-radius: 50%;
        width: 32px;
        height: 32px;
        animation: spin 1s linear infinite;
        margin: 0 auto;
      }
      .loading span {
        font-size: 1.1rem;
        font-weight: 500;
      }
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
      .actions {
        display: flex;
        gap: 12px;
        justify-content: flex-end;
      }
      button {
        padding: 8px 16px;
        border-radius: 6px;
        border: 1px solid #d0d7de;
        cursor: pointer;
        font-family: inherit;
      }
      .copy-btn {
        background: #0a66c2;
        color: white;
        border: none;
      }
      .copy-btn:hover {
        background: #004182;
      }
      .regenerate-btn {
        background: white;
        color: #0a66c2;
      }
      .regenerate-btn:hover {
        background: #f3f2ef;
      }
      .status {
        margin-top: 12px;
        padding: 8px;
        border-radius: 4px;
        text-align: center;
        font-size: 14px;
      }
      .status.success {
        background: #d4edda;
        color: #155724;
        border: 1px solid #c3e6cb;
      }
      .status.error {
        background: #f8d7da;
        color: #721c24;
        border: 1px solid #f5c6cb;
      }

      /* Controls section */
      .controls {
        margin-bottom: 16px;
        padding-bottom: 16px;
        border-bottom: 1px solid #e6e6e6;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 12px;
      }
      .controls .full-row {
        grid-column: 1 / -1;
      }
      .controls label {
        display: block;
        font-size: 13px;
        font-weight: 600;
        color: #333;
        margin-bottom: 6px;
      }
      .controls select,
      .controls input,
      .controls textarea {
        width: 100%;
        padding: 8px 10px;
        border: 1px solid #d0d7de;
        border-radius: 8px;
        font-family: inherit;
        font-size: 14px;
        box-sizing: border-box;
        background: #fff;
      }
      .controls textarea { resize: vertical; }
      .controls .generate {
        display: flex;
        justify-content: flex-end;
        grid-column: 1 / -1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h2>Generate Customized Message</h2>
        <div class="header-actions">
          <button class="options-btn" id="optionsBtn" title="Open Options">⚙️</button>
          <button class="close-btn" id="closeBtn" title="Close">&times;</button>
        </div>
      </div>

      <!-- Controls: Tone, Length, CTA, Extra Instructions -->
      <div class="controls" id="controls">
        <div>
          <label for="toneSelect">Tone</label>
          <select id="toneSelect">
            <option value="friendly">Friendly</option>
            <option value="professional">Professional</option>
            <option value="casual">Casual</option>
            <option value="enthusiastic">Enthusiastic</option>
            <option value="formal">Formal</option>
          </select>
        </div>
        <div>
          <label for="lengthSelect">Length</label>
          <select id="lengthSelect">
            <option value="connection">Connection Request</option>
            <option value="short">Short</option>
            <option value="medium">Medium</option>
            <option value="long">Long</option>
          </select>
        </div>
        <div class="full-row">
          <label for="ctaInput">Call to Action</label>
          <input id="ctaInput" type="text" placeholder="e.g., Are you open to a quick 15-min chat next week?" />
        </div>
        <div class="full-row">
          <label for="extraInput">Extra Instructions</label>
          <textarea id="extraInput" rows="3" placeholder="Any additional context or instructions for the message generator..."></textarea>
        </div>
        <div class="generate">
          <button id="generateBtn" class="copy-btn" title="Generate message">Generate Message</button>
        </div>
      </div>
      
      <div id="content">
        <div class="placeholder">
          <strong>No Generated Message</strong><br>
          Pick your tone and length, add a call to action and extra notes, then click <em>Generate Message</em>.
        </div>
      </div>
      
      <div class="actions" id="actions" style="display: none;">
        <button class="regenerate-btn" id="regenerateBtn">Regenerate</button>
        <button class="copy-btn" id="copyBtn">Copy Message</button>
      </div>
      
      <div class="muted" style="margin-top: 10px; font-size: 12px; color: #666;">
        By generating or prefilling, the current page content and your saved profile may be sent over HTTPS to our backend AI service to process your request. Not affiliated with or endorsed by LinkedIn. See our
        <a href="https://github.com/MohdYasser1/linkedin-customized-messages-generator/blob/main/PRIVACY_POLICY.md" target="_blank" style="color:#0a66c2;">Privacy Policy</a>.
      </div>

      <div id="status" class="status" style="display: none;"></div>
    </div>

    <script src="shared.js"></script>
    <script src="popup.js"></script>
  </body>
</html>